# custom-test-workdir

./: Jenkinsfile  README.md  pom.xml
proj-a/: pom.xml
proj-a/src/main/java/io/codebeneath/: Engine.java  MessageManager.java
proj-a/src/main/resources/msgs/: a-messages.properties
proj-a/src/test/java/io/codebeneath/: MessageManagerTest.java
proj-b/: pom.xml
proj-b/src/main/java/io/codebeneath/: EngineFactory.java
proj-b/src/main/resources/msgs/: b-messages.properties
proj-b/src/test/java/io/codebeneath/: EngineFactoryTest.java
