<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>custom.test.workdir</groupId>
        <artifactId>custom-test-workdir</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>custom.test.workdir</groupId>
    <artifactId>proj-b</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>custom.test.workdir</groupId>
            <artifactId>proj-a</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <!-- instead of using the resources plugin to reach across the file system, just unzip the proj-a jar 
            and filter include/exclude which files we need for testing proj-b -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/${custom.test.directoryName}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>
                                proj-a
                            </includeArtifactIds>
                            <includes>**/*.properties</includes>
                            <excludes>**/*.class, META-INF/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run tests in a custom directory because of MessageManager relative path expectations. Don't use an
            existing maven directory (like target/classes, because those files get included in the proj-b jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <workingDirectory>${project.build.directory}/${custom.test.directoryName}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <custom.test.directoryName>customTestWorkDir</custom.test.directoryName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>